

DATABASE_ACCESS = mongodb+srv://Joseph:ijeroekiti@cluster0.xnocl.mongodb.net/mytable?retryWrites=true&w=majority

#a variable that holds the access to our database. the variable name is by choice.# 